{% extends 'base.html' %}

{% block content %}
<h2>Create New Article</h2>

<form method="POST" style="max-width: 800px; margin-top: 20px;">
    {% csrf_token %}
    
    <div style="margin-bottom: 15px;">
        <label style="display: block; font-weight: bold;">Title:</label>
        <input type="text" name="title" style="width: 100%; padding: 8px;" required>
    </div>

    <div style="margin-bottom: 15px;">
        <label style="display: block; font-weight: bold;">Publisher (Editor):</label>
        <select name="publisher" style="width: 100%; padding: 8px;">
            <option value="independent"> Independent Journalist </option>
            {% for editor in editors %}
                <option value="{{ editor.id }}">{{ editor.username }}</option>
            {% endfor %}
        </select>
        <small style="color: #666;">Note: Select "Independent" if you are not publishing under a specific editorial board.</small>
    </div>

    <div style="margin-bottom: 15px;">
        <label style="display: block; font-weight: bold;">Content:</label>
        <textarea name="content" rows="10" style="width: 100%; padding: 8px;" required></textarea>
    </div>

    <button type="submit" style="padding: 10px 20px; background: #2c3e50; color: white; border: none; border-radius: 4px; cursor: pointer;">
        Submit Article
    </button>
</form>
{% endblock %}