{% extends 'base.html' %}

{% block content %}
<style>
    /* Ensure the Approve button is green and styled appropriately */
    .btn-approve {
        background-color: #2ecc71;
        color: white;
        border: none;
        padding: 5px 12px;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s ease;
        font-size: 0.9rem;
    }

    .btn-approve:hover {
        background-color: #27ae60;
    }
</style>

<h1>Editor Dashboard</h1>
<p>Review pending articles below.</p>

<table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
    <thead>
        <tr style="background: #2c3e50; color: white; text-align: left;">
            <th style="padding: 10px;">Title</th>
            <th style="padding: 10px;">Author</th>
            <th style="padding: 10px;">Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for article in articles %}
        <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 10px;">{{ article.title }}</td>
            <td style="padding: 10px;">{{ article.author.username }}</td>
            <td style="padding: 10px;">
                <a href="{% url 'article_detail' article.id %}" style="color: #2980b9;">View</a> |

                {% if user.role == "EDITOR" or user.is_superuser %}
                <form action="{% url 'approve_article' article.id %}" method="POST" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn-approve">
                        Approve & Publish
                    </button>
                </form>
                {% else %}
                <span style="color: #7f8c8d; font-style: italic;">Awaiting Editor Approval</span>
                {% endif %}
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="3" style="padding: 20px; text-align: center; color: #7f8c8d;">No pending articles to review.
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}