{% extends "base.html" %}

{% block content %}
<div style="max-width: 800px; margin: auto;">
    <h1>{{ newsletter.title }}</h1>
    <p style="color: #666;">
        Compiled by <strong>{{ newsletter.author.username }}</strong> on {{ newsletter.created_at|date:"F j, Y" }}
    </p>
    <hr>
    
    <div class="description" style="margin-bottom: 30px; font-size: 1.2em; line-height: 1.6;">
        {{ newsletter.description }}
    </div>

    <h3>Articles in this Issue:</h3>
    <ul style="list-style: none; padding: 0;">
        {% for article in newsletter.articles.all %}
            <li style="background: #f9f9f9; border: 1px solid #ddd; padding: 15px; margin-bottom: 10px; border-radius: 5px;">
                <h4 style="margin: 0;">
                    <a href="{% url 'article_detail' article.id %}" style="text-decoration: none; color: #2c3e50;">
                        {{ article.title }}
                    </a>
                </h4>
                <small>By {{ article.author.username }}</small>
            </li>
        {% empty %}
            <li>No articles have been added to this newsletter yet.</li>
        {% endfor %}
    </ul>

    <hr>

    {% if can_edit %}
        <div style="margin-top: 20px; padding: 15px; background: #fefefe; border: 1px solid #eee; border-radius: 5px;">
            <strong style="margin-right: 15px;">Staff Actions:</strong>
            
            <a href="{% url 'edit_newsletter' newsletter.id %}" 
               style="display: inline-block; padding: 5px 15px; background: #f39c12; color: white; text-decoration: none; border-radius: 4px; margin-right: 10px;">
               Update Newsletter
            </a>

            <a href="{% url 'delete_newsletter' newsletter.id %}" 
               onclick="return confirm('Are you sure you want to permanently delete this newsletter?')" 
               style="display: inline-block; padding: 5px 15px; background: #e74c3c; color: white; text-decoration: none; border-radius: 4px;">
               Delete Newsletter
            </a>
        </div>
    {% endif %}

    <div style="margin-top: 20px;">
        <a href="{% url 'newsletter_list' %}" style="color: #3498db;">&larr; Back to all Newsletters</a>
    </div>
</div>
{% endblock %}